# ========= Base de datos =========
DB_USER=vault_app
DB_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
DB_NAME=vaultdb
DB_HOST=db             # o el host/endpoint de tu instancia gestionada
DB_PORT=5432

# ========= JWT / Auth =========
# Genera una cadena aleatoria segura (32–64 bytes).
# Linux/macOS:  openssl rand -base64 48
# PowerShell:   [Convert]::ToBase64String((New-Object byte[] 48 | % { (New-Object Random).Next(0,256) }))
SECRET_KEY=REPLACE_WITH_256BIT_SECRET_BASE64
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ========= Cifrado (Fernet) =========
# Genera una sola vez y guárdala en tu secret manager:
#   python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FERNET_KEY=REPLACE_WITH_FERNET_KEY

# ========= Opcionales / FastAPI / Uvicorn =========
UVICORN_HOST=0.0.0.0
UVICORN_PORT=5000
ENVIRONMENT=production
